.width-100 {
    width: 100%;
}

.width-70 {
    width: 70%;
}

.width-50 {
    width: 50%;
}

.width-40 {
    width: 40%;
}

.width-30 {
    width: 30%;
}

.margin-r5 {
    margin-right: 5px;
}

mat-form-field {
    font-size: 10px;
}

mat-checkbox {
    margin-right: 10px;
}

table {
    width: 100%;
}

.bg-green {
    background-color: #c2d49b;
    color: white
}

.padding-10 {
    padding: 10px;
}

.tab-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    max-height: 400px;
    overflow: auto;
}

.tab-1 .item {
    border: 1px solid #cccccc;
    padding: 10px;
    grid-gap: 10px;
}

.item:nth-child(1) {
    grid-column: 1/ 2;
    grid-row: 1/ 3;
}

.item:nth-child(4), .item:nth-child(5) {
    grid-column: 1/3;
}

.flex {
    display: flex;
}

.flex div {
    width: 50%;
}

.flex div:first-child {
    padding-right: 5px;
}

.flex div:last-child {
    padding-left: 5px;
    margin-left: auto;
    margin-right: 0;
}

.tab-2 > div {
    margin-top: 10px;
}

.tab-2 > div:first-child button {
    margin-right: 5px;
}

.footer-btn {
    display: flex;
    align-items: flex-end;
}

.footer-btn div {
    margin-left: auto;
    margin-right: 0;
}

.footer-btn div button {
    margin-left: 5px;
}