.width-100 {
    width: 100%;
}


article {
    max-height: 800px;
    overflow-y: auto;
}

.edit-section {
    display: flex;
}

.edit-section > div:first-child {
    padding: 10px 0 0 0;
    font-size: 12px;
}

.edit-section > div:first-child mat-form-field {
    margin-right: 10px;
}

.edit-section > div:last-child {
    padding: 10px 0;
    margin-left: auto;
    margin-right: 0;
}

.edit-section > div:last-child button {
    height: 100%;
}

.tab-1 {
    padding: 10px 0;
}

.tab-1 mat-form-field {
    font-size: 10px;
}

.tab-2 {
    padding-top: 10px;
    overflow-y: auto;
}

.tab-2 mat-form-field {
    font-size: 10px;
    margin-right: 5px;
}

.tab-2 > div {
    display: flex;
}

.tab-2 > div:first-child > div:last-child {
    margin-left: 10px;
    margin-right: 0;
}

.tab-2 > div:first-child > div:last-child > div {
    border: 1px solid rgba(0,0,0,.12);
    padding: 0 10px;
}

.tab-3 {
    padding-top: 5px;
}

.tab-3  mat-form-field {
    font-size: 10px;
}

.tab-3 > div:first-child {
    display: flex;
    align-items: center;
}

.tab-3 > div:first-child > div:last-child {
    margin-left: auto;
    margin-right: 0;
    align-items: center;
}

.tab-3 > div:first-child > div:last-child mat-form-field {
    margin-left: 5px;
}

.tab-3 > div:first-child button {
    margin-right: 5px;
} 

.tab-4 {
    padding: 5px;
}

.tab-4 mat-form-field {
    font-size: 10px;
}

.tab-4 > div:first-child button, .tab-4 > div:first-child mat-form-field {
    margin-right: 5px;
}

.no-data-msg {
    text-align: center;
    padding: 10px;
}

table {
    width: 100%;
}

.form-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-footer > div:last-child {
    margin-right: 0;
    margin-left: auto;
}

.form-footer > div:last-child button {
    margin-left: 5px;
}